<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-J6-cPy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-NE-2yE">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95x-je-fGX">
                                <rect key="frame" x="72" y="211" width="231.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-nX-nOJ">
                                <rect key="frame" x="72" y="288" width="231.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-Dr-nQc" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qTT-mR-BEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c9e-bX-6CS" kind="show" id="9I3-Pc-lcZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-EE-oe4">
                                <rect key="frame" x="71.5" y="145" width="232" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="HTe-Da-F2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjv-J6-cPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dy-R9-mnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qdT-Dr-nQc" secondAttribute="bottom" constant="20" id="1mU-56-GAm"/>
                            <constraint firstItem="ExS-EE-oe4" firstAttribute="top" secondItem="LFY-NE-2yE" secondAttribute="bottom" constant="85" id="6Bs-eX-Uap"/>
                            <constraint firstItem="LFY-NE-2yE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CTT-8Y-2P6"/>
                            <constraint firstItem="bjv-J6-cPy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ea3-VZ-Lfa"/>
                            <constraint firstItem="95x-je-fGX" firstAttribute="top" secondItem="ExS-EE-oe4" secondAttribute="bottom" id="HTl-aM-NgQ"/>
                            <constraint firstItem="95x-je-fGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGK-a5-fAg"/>
                            <constraint firstItem="bjv-J6-cPy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SKq-NB-vRg"/>
                            <constraint firstItem="95x-je-fGX" firstAttribute="width" secondItem="ExS-EE-oe4" secondAttribute="width" id="hCR-r4-1pG"/>
                            <constraint firstItem="ExS-EE-oe4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1O-Ro-HC0"/>
                            <constraint firstItem="TiZ-nX-nOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7T-Aq-AEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdT-Dr-nQc" secondAttribute="trailing" constant="20" id="qve-Kn-nlR"/>
                            <constraint firstItem="LFY-NE-2yE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGu-Sb-08b"/>
                            <constraint firstItem="qdT-Dr-nQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tPK-Tl-FHX"/>
                            <constraint firstItem="TiZ-nX-nOJ" firstAttribute="top" secondItem="95x-je-fGX" secondAttribute="bottom" constant="44" id="y0w-h2-lWD"/>
                            <constraint firstItem="TiZ-nX-nOJ" firstAttribute="width" secondItem="95x-je-fGX" secondAttribute="width" id="ybt-Bn-ySx"/>
                            <constraint firstItem="bjv-J6-cPy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ycd-at-zJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="bjv-J6-cPy" id="LKG-Tw-4n4"/>
                        <outlet property="swooshLogo" destination="LFY-NE-2yE" id="eSx-3n-8oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="NeM-hn-YZ8">
            <objects>
                <viewController id="c9e-bX-6CS" customClass="LeagueVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2i-1I-ekE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-zl-1W5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-MH-rc8">
                                <rect key="frame" x="112.5" y="40" width="150" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-0B-Sle">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-3T-QXK">
                                        <rect key="frame" x="0.0" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HUE-Mk-8OI"/>
                                            <constraint firstAttribute="width" constant="150" id="uPg-ah-YW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-Gs-NWD" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aGt-dC-DP8"/>
                                    <constraint firstAttribute="height" constant="50" id="jfn-Tm-MuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextbuttonPressed:" destination="c9e-bX-6CS" eventType="touchUpInside" id="DCg-SR-w1s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="caY-4b-ufq">
                                <rect key="frame" x="20" y="202" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-I4-Jo9" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xfZ-BF-Afp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="c9e-bX-6CS" eventType="touchUpInside" id="E29-p1-bhd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-4I-a19" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Chz-a7-CsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="c9e-bX-6CS" eventType="touchUpInside" id="hYX-Tm-jSq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-P0-zrD" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dKV-TY-lMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="c9e-bX-6CS" eventType="touchUpInside" id="bnc-3K-bOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-dM-VIc">
                                <rect key="frame" x="10" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="FL0-wa-PGB"/>
                                    <constraint firstAttribute="height" constant="24" id="zqD-Cu-bO1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="KDN-z6-hvB" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Gzd-ce-YQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOT-zl-1W5" firstAttribute="bottom" secondItem="fxX-SZ-avC" secondAttribute="bottom" id="742-4A-pvE"/>
                            <constraint firstItem="caY-4b-ufq" firstAttribute="top" secondItem="8KI-3T-QXK" secondAttribute="bottom" constant="77" id="95P-Fs-kG3"/>
                            <constraint firstItem="Th4-MH-rc8" firstAttribute="top" secondItem="fxX-SZ-avC" secondAttribute="top" constant="20" id="9MA-ct-dnR"/>
                            <constraint firstItem="fxX-SZ-avC" firstAttribute="bottom" secondItem="FdZ-Gs-NWD" secondAttribute="bottom" constant="20" id="Cnc-1a-0lU"/>
                            <constraint firstItem="caY-4b-ufq" firstAttribute="leading" secondItem="fxX-SZ-avC" secondAttribute="leading" constant="20" id="JUF-0A-DOI"/>
                            <constraint firstItem="hVg-dM-VIc" firstAttribute="leading" secondItem="fxX-SZ-avC" secondAttribute="leading" constant="10" id="KIG-a7-uK4"/>
                            <constraint firstItem="hVg-dM-VIc" firstAttribute="top" secondItem="fxX-SZ-avC" secondAttribute="top" id="KvJ-tR-wKS"/>
                            <constraint firstItem="FdZ-Gs-NWD" firstAttribute="leading" secondItem="fxX-SZ-avC" secondAttribute="leading" constant="20" id="dnp-L7-7AF"/>
                            <constraint firstItem="Th4-MH-rc8" firstAttribute="centerX" secondItem="N2i-1I-ekE" secondAttribute="centerX" id="eUX-lx-TEK"/>
                            <constraint firstItem="XOT-zl-1W5" firstAttribute="top" secondItem="N2i-1I-ekE" secondAttribute="top" id="fwO-pg-x0p"/>
                            <constraint firstItem="fxX-SZ-avC" firstAttribute="trailing" secondItem="FdZ-Gs-NWD" secondAttribute="trailing" constant="20" id="lfI-rN-HEG"/>
                            <constraint firstItem="XOT-zl-1W5" firstAttribute="leading" secondItem="fxX-SZ-avC" secondAttribute="leading" id="nTU-rX-w83"/>
                            <constraint firstItem="fxX-SZ-avC" firstAttribute="trailing" secondItem="caY-4b-ufq" secondAttribute="trailing" constant="20" id="wXg-qo-JoW"/>
                            <constraint firstItem="XOT-zl-1W5" firstAttribute="trailing" secondItem="fxX-SZ-avC" secondAttribute="trailing" id="zc7-gz-fV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxX-SZ-avC"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="FdZ-Gs-NWD" id="j41-hW-geU"/>
                        <segue destination="iJF-B2-iId" kind="show" identifier="skillSegue" id="9Mv-LU-iIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctp-Nt-VzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KDN-z6-hvB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="BK8-FL-RVR">
            <objects>
                <viewController storyboardIdentifier="SkillVC" id="iJF-B2-iId" customClass="SkillVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl7-3L-Ojc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-na-Vdr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-SE-Zqn">
                                <rect key="frame" x="112.5" y="40" width="150" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-yB-TxE">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-Y4-FxU">
                                        <rect key="frame" x="0.0" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="HI9-WF-NIr"/>
                                            <constraint firstAttribute="height" constant="25" id="gKU-Hs-6y6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="64R-k7-1Tb">
                                <rect key="frame" x="20" y="216" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-iV-p3p" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Anm-B0-y35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-JW-O5K" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kny-5Y-lwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-D5-eGT" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Joj-vu-RuZ"/>
                                    <constraint firstAttribute="height" constant="50" id="hKw-VS-YnW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ra1-WQ-7SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbB-fg-i5X" firstAttribute="bottom" secondItem="hjb-D5-eGT" secondAttribute="bottom" constant="20" id="3Uf-vd-x1f"/>
                            <constraint firstItem="64R-k7-1Tb" firstAttribute="top" secondItem="H1Z-Y4-FxU" secondAttribute="bottom" constant="91" id="70p-dR-mrd"/>
                            <constraint firstItem="Bj3-na-Vdr" firstAttribute="bottom" secondItem="GbB-fg-i5X" secondAttribute="bottom" id="B2J-XD-RRP"/>
                            <constraint firstItem="K7c-SE-Zqn" firstAttribute="centerX" secondItem="Kl7-3L-Ojc" secondAttribute="centerX" id="Bmd-Ye-oXh"/>
                            <constraint firstItem="64R-k7-1Tb" firstAttribute="leading" secondItem="GbB-fg-i5X" secondAttribute="leading" constant="20" id="KAI-lP-oOU"/>
                            <constraint firstItem="GbB-fg-i5X" firstAttribute="trailing" secondItem="hjb-D5-eGT" secondAttribute="trailing" constant="20" id="aCH-fJ-jTY"/>
                            <constraint firstItem="Bj3-na-Vdr" firstAttribute="leading" secondItem="GbB-fg-i5X" secondAttribute="leading" id="bp6-Ib-L7d"/>
                            <constraint firstItem="Bj3-na-Vdr" firstAttribute="top" secondItem="Kl7-3L-Ojc" secondAttribute="top" id="c75-9z-AGU"/>
                            <constraint firstItem="K7c-SE-Zqn" firstAttribute="top" secondItem="GbB-fg-i5X" secondAttribute="top" constant="20" id="d05-2p-s8m"/>
                            <constraint firstItem="Bj3-na-Vdr" firstAttribute="trailing" secondItem="GbB-fg-i5X" secondAttribute="trailing" id="x5L-qU-t6f"/>
                            <constraint firstItem="hjb-D5-eGT" firstAttribute="leading" secondItem="GbB-fg-i5X" secondAttribute="leading" constant="20" id="yhl-cC-nk2"/>
                            <constraint firstItem="GbB-fg-i5X" firstAttribute="trailing" secondItem="64R-k7-1Tb" secondAttribute="trailing" constant="20" id="ze5-qA-4EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbB-fg-i5X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsk-mA-wks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
